    1 N..... USE_LENGTH_UNITS(CANON_UNITS_MM)
    2 N..... SET_ORIGIN_OFFSETS(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
    3 N..... SET_XY_ROTATION(0.000000)
    4 N..... SET_FEED_REFERENCE(CANON_XYZ)
    5 N..... COMMENT("File /home/mark/Desktop/cam-occ/face.ngc created by cam-occ")
    6 N..... COMMENT("Safe height for rapids")
    7 N..... STOP_SPINDLE_TURNING()
    8 N..... MIST_OFF()
    9 N..... FLOOD_OFF()
   10 N..... ENABLE_FEED_OVERRIDE()
   11 N..... ENABLE_SPEED_OVERRIDE()
   12 N..... SELECT_PLANE(CANON_PLANE_XY)
   13 N..... USE_LENGTH_UNITS(CANON_UNITS_MM)
   14 N..... COMMENT("interpreter: cutter radius compensation off")
   15 N..... COMMENT("interpreter: feed mode set to units per minute")
   16 N..... SET_FEED_MODE(0)
   17 N..... SET_FEED_RATE(0.000000)
   18 N..... COMMENT("interpreter: continuing to use same coordinate system")
   19 N..... SET_MOTION_CONTROL_MODE(CANON_CONTINUOUS, 0.000000)
   20 N..... SET_NAIVECAM_TOLERANCE(0.000000)
   21 N..... SET_ORIGIN_OFFSETS(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
   22 N..... SELECT_TOOL(8)
   23 N..... STOP_SPINDLE_TURNING()
   24 N..... CHANGE_TOOL(8)
   25 N..... USE_TOOL_LENGTH_OFFSET(0.000000 431.800000 0.000000)
   26 N..... STRAIGHT_TRAVERSE(0.000000, 0.000000, 67.168904, 0.000000, 0.000000, 0.000000)
   27 N..... STRAIGHT_TRAVERSE(0.000000, 0.000000, 67.168904, 0.000000, 0.000000, 0.000000)
   28 N..... SET_FEED_RATE(1000.000000)
   29 N..... SET_SPINDLE_SPEED(1000.000000)
   30 N..... START_SPINDLE_CLOCKWISE()
   31 N..... FLOOD_ON()
   32 N..... MESSAGE(" test message")
   33 N..... STRAIGHT_TRAVERSE(-90.000000, -75.000000, 67.168904, 0.000000, 0.000000, 0.000000)
   34 N..... STRAIGHT_FEED(-90.000000, -75.000000, 50.000000, 0.000000, 0.000000, 0.000000)
   35 N..... COMMENT("curve 0 parm 2.573763")
   36 N..... STRAIGHT_FEED(-88.255071, -75.000000, 49.446535, 0.000000, 0.000000, 0.000000)
   37 N..... COMMENT("curve 0 parm 5.147527")
   38 N..... STRAIGHT_FEED(-86.507071, -75.000000, 48.907495, 0.000000, 0.000000, 0.000000)
   39 N..... COMMENT("curve 0 parm 7.721290")
   40 N..... STRAIGHT_FEED(-84.756068, -75.000000, 48.382934, 0.000000, 0.000000, 0.000000)
   41 N..... COMMENT("curve 0 parm 10.295053")
   42 N..... STRAIGHT_FEED(-83.002127, -75.000000, 47.872903, 0.000000, 0.000000, 0.000000)
   43 N..... COMMENT("curve 0 parm 12.868817")
   44 N..... STRAIGHT_FEED(-81.245311, -75.000000, 47.377450, 0.000000, 0.000000, 0.000000)
   45 N..... COMMENT("curve 0 parm 15.442580")
   46 N..... STRAIGHT_FEED(-79.485681, -75.000000, 46.896614, 0.000000, 0.000000, 0.000000)
   47 N..... COMMENT("curve 0 parm 18.016343")
   48 N..... STRAIGHT_FEED(-77.723297, -75.000000, 46.430431, 0.000000, 0.000000, 0.000000)
   49 N..... COMMENT("curve 0 parm 20.590107")
   50 N..... STRAIGHT_FEED(-75.958219, -75.000000, 45.978932, 0.000000, 0.000000, 0.000000)
   51 N..... COMMENT("curve 0 parm 23.163870")
   52 N..... STRAIGHT_FEED(-74.190502, -75.000000, 45.542141, 0.000000, 0.000000, 0.000000)
   53 N..... COMMENT("curve 0 parm 25.737633")
   54 N..... STRAIGHT_FEED(-72.420203, -75.000000, 45.120076, 0.000000, 0.000000, 0.000000)
   55 N..... COMMENT("curve 0 parm 28.311397")
   56 N..... STRAIGHT_FEED(-70.647378, -75.000000, 44.712747, 0.000000, 0.000000, 0.000000)
   57 N..... COMMENT("curve 0 parm 30.885160")
   58 N..... STRAIGHT_FEED(-68.872083, -75.000000, 44.320160, 0.000000, 0.000000, 0.000000)
   59 N..... COMMENT("curve 0 parm 33.458923")
   60 N..... STRAIGHT_FEED(-67.094371, -75.000000, 43.942312, 0.000000, 0.000000, 0.000000)
   61 N..... COMMENT("curve 0 parm 36.032687")
   62 N..... STRAIGHT_FEED(-65.314298, -75.000000, 43.579191, 0.000000, 0.000000, 0.000000)
   63 N..... COMMENT("curve 0 parm 38.606450")
   64 N..... STRAIGHT_FEED(-63.531920, -75.000000, 43.230780, 0.000000, 0.000000, 0.000000)
   65 N..... COMMENT("curve 0 parm 41.180213")
   66 N..... STRAIGHT_FEED(-61.747291, -75.000000, 42.897051, 0.000000, 0.000000, 0.000000)
   67 N..... COMMENT("curve 0 parm 43.753977")
   68 N..... STRAIGHT_FEED(-59.960467, -75.000000, 42.577970, 0.000000, 0.000000, 0.000000)
   69 N..... COMMENT("curve 0 parm 46.327740")
   70 N..... STRAIGHT_FEED(-58.171507, -75.000000, 42.273493, 0.000000, 0.000000, 0.000000)
   71 N..... COMMENT("curve 0 parm 48.901503")
   72 N..... STRAIGHT_FEED(-56.380467, -75.000000, 41.983565, 0.000000, 0.000000, 0.000000)
   73 N..... COMMENT("curve 0 parm 51.475267")
   74 N..... STRAIGHT_FEED(-54.587407, -75.000000, 41.708126, 0.000000, 0.000000, 0.000000)
   75 N..... COMMENT("curve 0 parm 54.049030")
   76 N..... STRAIGHT_FEED(-52.792388, -75.000000, 41.447101, 0.000000, 0.000000, 0.000000)
   77 N..... COMMENT("curve 0 parm 56.622794")
   78 N..... STRAIGHT_FEED(-50.995473, -75.000000, 41.200408, 0.000000, 0.000000, 0.000000)
   79 N..... COMMENT("curve 0 parm 59.196557")
   80 N..... STRAIGHT_FEED(-49.196726, -75.000000, 40.967954, 0.000000, 0.000000, 0.000000)
   81 N..... COMMENT("curve 0 parm 61.770320")
   82 N..... STRAIGHT_FEED(-47.396214, -75.000000, 40.749635, 0.000000, 0.000000, 0.000000)
   83 N..... COMMENT("curve 0 parm 64.344084")
   84 N..... STRAIGHT_FEED(-45.594007, -75.000000, 40.545335, 0.000000, 0.000000, 0.000000)
   85 N..... COMMENT("curve 0 parm 66.917847")
   86 N..... STRAIGHT_FEED(-43.790175, -75.000000, 40.354929, 0.000000, 0.000000, 0.000000)
   87 N..... COMMENT("curve 0 parm 69.491610")
   88 N..... STRAIGHT_FEED(-41.984795, -75.000000, 40.178277, 0.000000, 0.000000, 0.000000)
   89 N..... COMMENT("curve 0 parm 72.065374")
   90 N..... STRAIGHT_FEED(-40.177944, -75.000000, 40.015230, 0.000000, 0.000000, 0.000000)
   91 N..... COMMENT("curve 0 parm 74.639137")
   92 N..... STRAIGHT_FEED(-38.369703, -75.000000, 39.865624, 0.000000, 0.000000, 0.000000)
   93 N..... COMMENT("curve 0 parm 77.212900")
   94 N..... STRAIGHT_FEED(-36.560157, -75.000000, 39.729283, 0.000000, 0.000000, 0.000000)
   95 N..... COMMENT("curve 0 parm 79.786664")
   96 N..... STRAIGHT_FEED(-34.749394, -75.000000, 39.606020, 0.000000, 0.000000, 0.000000)
   97 N..... COMMENT("curve 0 parm 82.360427")
   98 N..... STRAIGHT_FEED(-32.937507, -75.000000, 39.495631, 0.000000, 0.000000, 0.000000)
   99 N..... COMMENT("curve 0 parm 84.934190")
  100 N..... STRAIGHT_FEED(-31.124591, -75.000000, 39.397902, 0.000000, 0.000000, 0.000000)
  101 N..... COMMENT("curve 0 parm 87.507954")
  102 N..... STRAIGHT_FEED(-29.310748, -75.000000, 39.312602, 0.000000, 0.000000, 0.000000)
  103 N..... COMMENT("curve 0 parm 90.081717")
  104 N..... STRAIGHT_FEED(-27.496064, -75.000000, 39.239486, 0.000000, 0.000000, 0.000000)
  105 N..... COMMENT("curve 0 parm 92.655480")
  106 N..... STRAIGHT_FEED(-25.680615, -75.000000, 39.178299, 0.000000, 0.000000, 0.000000)
  107 N..... COMMENT("curve 0 parm 95.229244")
  108 N..... STRAIGHT_FEED(-23.864476, -75.000000, 39.128781, 0.000000, 0.000000, 0.000000)
  109 N..... COMMENT("curve 0 parm 97.803007")
  110 N..... STRAIGHT_FEED(-22.047720, -75.000000, 39.090670, 0.000000, 0.000000, 0.000000)
  111 N..... COMMENT("curve 0 parm 100.376770")
  112 N..... STRAIGHT_FEED(-20.230420, -75.000000, 39.063697, 0.000000, 0.000000, 0.000000)
  113 N..... COMMENT("curve 0 parm 102.950534")
  114 N..... STRAIGHT_FEED(-18.412646, -75.000000, 39.047594, 0.000000, 0.000000, 0.000000)
  115 N..... COMMENT("curve 0 parm 105.524297")
  116 N..... STRAIGHT_FEED(-16.594466, -75.000000, 39.042087, 0.000000, 0.000000, 0.000000)
  117 N..... COMMENT("curve 0 parm 108.098060")
  118 N..... STRAIGHT_FEED(-14.775948, -75.000000, 39.046903, 0.000000, 0.000000, 0.000000)
  119 N..... COMMENT("curve 0 parm 110.671824")
  120 N..... STRAIGHT_FEED(-12.957157, -75.000000, 39.061767, 0.000000, 0.000000, 0.000000)
  121 N..... COMMENT("curve 0 parm 113.245587")
  122 N..... STRAIGHT_FEED(-11.138156, -75.000000, 39.086403, 0.000000, 0.000000, 0.000000)
  123 N..... COMMENT("curve 0 parm 115.819350")
  124 N..... STRAIGHT_FEED(-9.319008, -75.000000, 39.120537, 0.000000, 0.000000, 0.000000)
  125 N..... COMMENT("curve 0 parm 118.393114")
  126 N..... STRAIGHT_FEED(-7.499772, -75.000000, 39.163896, 0.000000, 0.000000, 0.000000)
  127 N..... COMMENT("curve 0 parm 120.966877")
  128 N..... STRAIGHT_FEED(-5.680506, -75.000000, 39.216206, 0.000000, 0.000000, 0.000000)
  129 N..... COMMENT("curve 0 parm 123.540640")
  130 N..... STRAIGHT_FEED(-3.861266, -75.000000, 39.277197, 0.000000, 0.000000, 0.000000)
  131 N..... COMMENT("curve 0 parm 126.114404")
  132 N..... STRAIGHT_FEED(-2.042105, -75.000000, 39.346604, 0.000000, 0.000000, 0.000000)
  133 N..... COMMENT("curve 0 parm 128.688167")
  134 N..... STRAIGHT_FEED(-0.223075, -75.000000, 39.424160, 0.000000, 0.000000, 0.000000)
  135 N..... COMMENT("curve 0 parm 131.261930")
  136 N..... STRAIGHT_FEED(1.595775, -75.000000, 39.509609, 0.000000, 0.000000, 0.000000)
  137 N..... COMMENT("curve 0 parm 133.835694")
  138 N..... STRAIGHT_FEED(3.414397, -75.000000, 39.602694, 0.000000, 0.000000, 0.000000)
  139 N..... COMMENT("curve 0 parm 136.409457")
  140 N..... STRAIGHT_FEED(5.232748, -75.000000, 39.703166, 0.000000, 0.000000, 0.000000)
  141 N..... COMMENT("curve 0 parm 138.983220")
  142 N..... STRAIGHT_FEED(7.050786, -75.000000, 39.810783, 0.000000, 0.000000, 0.000000)
  143 N..... COMMENT("curve 0 parm 141.556984")
  144 N..... STRAIGHT_FEED(8.868469, -75.000000, 39.925308, 0.000000, 0.000000, 0.000000)
  145 N..... COMMENT("curve 0 parm 144.130747")
  146 N..... STRAIGHT_FEED(10.685763, -75.000000, 40.046512, 0.000000, 0.000000, 0.000000)
  147 N..... COMMENT("curve 0 parm 146.704510")
  148 N..... STRAIGHT_FEED(12.502631, -75.000000, 40.174174, 0.000000, 0.000000, 0.000000)
  149 N..... COMMENT("curve 0 parm 149.278274")
  150 N..... STRAIGHT_FEED(14.319042, -75.000000, 40.308081, 0.000000, 0.000000, 0.000000)
  151 N..... COMMENT("curve 0 parm 151.852037")
  152 N..... STRAIGHT_FEED(16.134967, -75.000000, 40.448032, 0.000000, 0.000000, 0.000000)
  153 N..... COMMENT("curve 0 parm 154.425801")
  154 N..... STRAIGHT_FEED(17.950380, -75.000000, 40.593832, 0.000000, 0.000000, 0.000000)
  155 N..... COMMENT("curve 0 parm 156.999564")
  156 N..... STRAIGHT_FEED(19.765258, -75.000000, 40.745299, 0.000000, 0.000000, 0.000000)
  157 N..... COMMENT("curve 0 parm 159.573327")
  158 N..... STRAIGHT_FEED(21.579580, -75.000000, 40.902262, 0.000000, 0.000000, 0.000000)
  159 N..... COMMENT("curve 0 parm 162.147091")
  160 N..... STRAIGHT_FEED(23.393328, -75.000000, 41.064562, 0.000000, 0.000000, 0.000000)
  161 N..... COMMENT("curve 0 parm 164.720854")
  162 N..... STRAIGHT_FEED(25.206488, -75.000000, 41.232052, 0.000000, 0.000000, 0.000000)
  163 N..... COMMENT("curve 0 parm 167.294617")
  164 N..... STRAIGHT_FEED(27.019049, -75.000000, 41.404597, 0.000000, 0.000000, 0.000000)
  165 N..... COMMENT("curve 0 parm 169.868381")
  166 N..... STRAIGHT_FEED(28.831003, -75.000000, 41.582079, 0.000000, 0.000000, 0.000000)
  167 N..... COMMENT("curve 0 parm 172.442144")
  168 N..... STRAIGHT_FEED(30.642345, -75.000000, 41.764391, 0.000000, 0.000000, 0.000000)
  169 N..... COMMENT("curve 0 parm 175.015907")
  170 N..... STRAIGHT_FEED(32.453064, -75.000000, 41.951427, 0.000000, 0.000000, 0.000000)
  171 N..... COMMENT("curve 0 parm 177.589671")
  172 N..... STRAIGHT_FEED(34.263137, -75.000000, 42.143067, 0.000000, 0.000000, 0.000000)
  173 N..... COMMENT("curve 0 parm 180.163434")
  174 N..... STRAIGHT_FEED(36.072544, -75.000000, 42.339196, 0.000000, 0.000000, 0.000000)
  175 N..... COMMENT("curve 0 parm 182.737197")
  176 N..... STRAIGHT_FEED(37.881267, -75.000000, 42.539708, 0.000000, 0.000000, 0.000000)
  177 N..... COMMENT("curve 0 parm 185.310961")
  178 N..... STRAIGHT_FEED(39.689287, -75.000000, 42.744506, 0.000000, 0.000000, 0.000000)
  179 N..... COMMENT("curve 0 parm 187.884724")
  180 N..... STRAIGHT_FEED(41.496591, -75.000000, 42.953499, 0.000000, 0.000000, 0.000000)
  181 N..... COMMENT("curve 0 parm 190.458487")
  182 N..... STRAIGHT_FEED(43.303165, -75.000000, 43.166601, 0.000000, 0.000000, 0.000000)
  183 N..... COMMENT("curve 0 parm 193.032251")
  184 N..... STRAIGHT_FEED(45.108998, -75.000000, 43.383737, 0.000000, 0.000000, 0.000000)
  185 N..... COMMENT("curve 0 parm 195.606014")
  186 N..... STRAIGHT_FEED(46.914082, -75.000000, 43.604835, 0.000000, 0.000000, 0.000000)
  187 N..... COMMENT("curve 0 parm 198.179777")
  188 N..... STRAIGHT_FEED(48.718407, -75.000000, 43.829831, 0.000000, 0.000000, 0.000000)
  189 N..... COMMENT("curve 0 parm 200.753541")
  190 N..... STRAIGHT_FEED(50.521967, -75.000000, 44.058665, 0.000000, 0.000000, 0.000000)
  191 N..... COMMENT("curve 0 parm 203.327304")
  192 N..... STRAIGHT_FEED(52.324755, -75.000000, 44.291285, 0.000000, 0.000000, 0.000000)
  193 N..... COMMENT("curve 0 parm 205.901067")
  194 N..... STRAIGHT_FEED(54.126768, -75.000000, 44.527643, 0.000000, 0.000000, 0.000000)
  195 N..... COMMENT("curve 0 parm 208.474831")
  196 N..... STRAIGHT_FEED(55.928001, -75.000000, 44.767696, 0.000000, 0.000000, 0.000000)
  197 N..... COMMENT("curve 0 parm 211.048594")
  198 N..... STRAIGHT_FEED(57.728452, -75.000000, 45.011405, 0.000000, 0.000000, 0.000000)
  199 N..... COMMENT("curve 0 parm 213.622357")
  200 N..... STRAIGHT_FEED(59.528117, -75.000000, 45.258736, 0.000000, 0.000000, 0.000000)
  201 N..... COMMENT("curve 0 parm 216.196121")
  202 N..... STRAIGHT_FEED(61.326995, -75.000000, 45.509660, 0.000000, 0.000000, 0.000000)
  203 N..... COMMENT("curve 0 parm 218.769884")
  204 N..... STRAIGHT_FEED(63.125084, -75.000000, 45.764151, 0.000000, 0.000000, 0.000000)
  205 N..... COMMENT("curve 0 parm 221.343647")
  206 N..... STRAIGHT_FEED(64.922382, -75.000000, 46.022186, 0.000000, 0.000000, 0.000000)
  207 N..... COMMENT("curve 0 parm 223.917411")
  208 N..... STRAIGHT_FEED(66.718888, -75.000000, 46.283746, 0.000000, 0.000000, 0.000000)
  209 N..... COMMENT("curve 0 parm 226.491174")
  210 N..... STRAIGHT_FEED(68.514601, -75.000000, 46.548814, 0.000000, 0.000000, 0.000000)
  211 N..... COMMENT("curve 0 parm 229.064937")
  212 N..... STRAIGHT_FEED(70.309519, -75.000000, 46.817377, 0.000000, 0.000000, 0.000000)
  213 N..... COMMENT("curve 0 parm 231.638701")
  214 N..... STRAIGHT_FEED(72.103639, -75.000000, 47.089423, 0.000000, 0.000000, 0.000000)
  215 N..... COMMENT("curve 0 parm 234.212464")
  216 N..... STRAIGHT_FEED(73.896960, -75.000000, 47.364943, 0.000000, 0.000000, 0.000000)
  217 N..... COMMENT("curve 0 parm 236.786227")
  218 N..... STRAIGHT_FEED(75.689477, -75.000000, 47.643928, 0.000000, 0.000000, 0.000000)
  219 N..... COMMENT("curve 0 parm 239.359991")
  220 N..... STRAIGHT_FEED(77.481187, -75.000000, 47.926374, 0.000000, 0.000000, 0.000000)
  221 N..... COMMENT("curve 0 parm 241.933754")
  222 N..... STRAIGHT_FEED(79.272085, -75.000000, 48.212274, 0.000000, 0.000000, 0.000000)
  223 N..... COMMENT("curve 0 parm 244.507517")
  224 N..... STRAIGHT_FEED(81.062165, -75.000000, 48.501624, 0.000000, 0.000000, 0.000000)
  225 N..... COMMENT("curve 0 parm 247.081281")
  226 N..... STRAIGHT_FEED(82.851420, -75.000000, 48.794420, 0.000000, 0.000000, 0.000000)
  227 N..... COMMENT("curve 0 parm 249.655044")
  228 N..... STRAIGHT_FEED(84.639842, -75.000000, 49.090660, 0.000000, 0.000000, 0.000000)
  229 N..... COMMENT("curve 0 parm 252.228807")
  230 N..... STRAIGHT_FEED(86.427420, -75.000000, 49.390339, 0.000000, 0.000000, 0.000000)
  231 N..... COMMENT("curve 0 parm 254.802571")
  232 N..... STRAIGHT_FEED(88.214144, -75.000000, 49.693454, 0.000000, 0.000000, 0.000000)
  233 N..... DWELL(0.000000)
  234 N..... STRAIGHT_FEED(88.214144, -75.000000, 67.168904, 0.000000, 0.000000, 0.000000)
  235 N..... STRAIGHT_TRAVERSE(90.000000, -67.500000, 67.168904, 0.000000, 0.000000, 0.000000)
  236 N..... STRAIGHT_FEED(90.000000, -67.500000, 53.890648, 0.000000, 0.000000, 0.000000)
  237 N..... COMMENT("curve 1 parm 0.010000")
  238 N..... STRAIGHT_FEED(88.321154, -67.500000, 53.723098, 0.000000, 0.000000, 0.000000)
  239 N..... COMMENT("curve 1 parm 0.020000")
  240 N..... STRAIGHT_FEED(86.641571, -67.500000, 53.537778, 0.000000, 0.000000, 0.000000)
  241 N..... COMMENT("curve 1 parm 0.030000")
  242 N..... STRAIGHT_FEED(84.961220, -67.500000, 53.337429, 0.000000, 0.000000, 0.000000)
  243 N..... COMMENT("curve 1 parm 0.040000")
  244 N..... STRAIGHT_FEED(83.280065, -67.500000, 53.124569, 0.000000, 0.000000, 0.000000)
  245 N..... COMMENT("curve 1 parm 0.050000")
  246 N..... STRAIGHT_FEED(81.598062, -67.500000, 52.901485, 0.000000, 0.000000, 0.000000)
  247 N..... COMMENT("curve 1 parm 0.060000")
  248 N..... STRAIGHT_FEED(79.915162, -67.500000, 52.670241, 0.000000, 0.000000, 0.000000)
  249 N..... COMMENT("curve 1 parm 0.070000")
  250 N..... STRAIGHT_FEED(78.231311, -67.500000, 52.432671, 0.000000, 0.000000, 0.000000)
  251 N..... COMMENT("curve 1 parm 0.080000")
  252 N..... STRAIGHT_FEED(76.546449, -67.500000, 52.190383, 0.000000, 0.000000, 0.000000)
  253 N..... COMMENT("curve 1 parm 0.090000")
  254 N..... STRAIGHT_FEED(74.860727, -67.500000, 51.944799, 0.000000, 0.000000, 0.000000)
  255 N..... COMMENT("curve 1 parm 0.100000")
  256 N..... STRAIGHT_FEED(73.174994, -67.500000, 51.697298, 0.000000, 0.000000, 0.000000)
  257 N..... COMMENT("curve 1 parm 0.110000")
  258 N..... STRAIGHT_FEED(71.488742, -67.500000, 51.448879, 0.000000, 0.000000, 0.000000)
  259 N..... COMMENT("curve 1 parm 0.120000")
  260 N..... STRAIGHT_FEED(69.801526, -67.500000, 51.200381, 0.000000, 0.000000, 0.000000)
  261 N..... COMMENT("curve 1 parm 0.130000")
  262 N..... STRAIGHT_FEED(68.113143, -67.500000, 50.952531, 0.000000, 0.000000, 0.000000)
  263 N..... COMMENT("curve 1 parm 0.140000")
  264 N..... STRAIGHT_FEED(66.423571, -67.500000, 50.705944, 0.000000, 0.000000, 0.000000)
  265 N..... COMMENT("curve 1 parm 0.150000")
  266 N..... STRAIGHT_FEED(64.732910, -67.500000, 50.461126, 0.000000, 0.000000, 0.000000)
  267 N..... COMMENT("curve 1 parm 0.160000")
  268 N..... STRAIGHT_FEED(63.041322, -67.500000, 50.218479, 0.000000, 0.000000, 0.000000)
  269 N..... COMMENT("curve 1 parm 0.170000")
  270 N..... STRAIGHT_FEED(61.348963, -67.500000, 49.978299, 0.000000, 0.000000, 0.000000)
  271 N..... COMMENT("curve 1 parm 0.180000")
  272 N..... STRAIGHT_FEED(59.655923, -67.500000, 49.740785, 0.000000, 0.000000, 0.000000)
  273 N..... COMMENT("curve 1 parm 0.190000")
  274 N..... STRAIGHT_FEED(57.962155, -67.500000, 49.506039, 0.000000, 0.000000, 0.000000)
  275 N..... COMMENT("curve 1 parm 0.200000")
  276 N..... STRAIGHT_FEED(56.267407, -67.500000, 49.274071, 0.000000, 0.000000, 0.000000)
  277 N..... COMMENT("curve 1 parm 0.210000")
  278 N..... STRAIGHT_FEED(54.571153, -67.500000, 49.044799, 0.000000, 0.000000, 0.000000)
  279 N..... COMMENT("curve 1 parm 0.220000")
  280 N..... STRAIGHT_FEED(52.873148, -67.500000, 48.818148, 0.000000, 0.000000, 0.000000)
  281 N..... COMMENT("curve 1 parm 0.230000")
  282 N..... STRAIGHT_FEED(51.174256, -67.500000, 48.594151, 0.000000, 0.000000, 0.000000)
  283 N..... COMMENT("curve 1 parm 0.240000")
  284 N..... STRAIGHT_FEED(49.474503, -67.500000, 48.372702, 0.000000, 0.000000, 0.000000)
  285 N..... COMMENT("curve 1 parm 0.250000")
  286 N..... STRAIGHT_FEED(47.773880, -67.500000, 48.153704, 0.000000, 0.000000, 0.000000)
  287 N..... COMMENT("curve 1 parm 0.260000")
  288 N..... STRAIGHT_FEED(46.072375, -67.500000, 47.937068, 0.000000, 0.000000, 0.000000)
  289 N..... COMMENT("curve 1 parm 0.270000")
  290 N..... STRAIGHT_FEED(44.369980, -67.500000, 47.722720, 0.000000, 0.000000, 0.000000)
  291 N..... COMMENT("curve 1 parm 0.280000")
  292 N..... STRAIGHT_FEED(42.665835, -67.500000, 47.510488, 0.000000, 0.000000, 0.000000)
  293 N..... COMMENT("curve 1 parm 0.290000")
  294 N..... STRAIGHT_FEED(40.952432, -67.500000, 47.299445, 0.000000, 0.000000, 0.000000)
  295 N..... COMMENT("curve 1 parm 0.300000")
  296 N..... STRAIGHT_FEED(39.227544, -67.500000, 47.089434, 0.000000, 0.000000, 0.000000)
  297 N..... COMMENT("curve 1 parm 0.310000")
  298 N..... STRAIGHT_FEED(37.490493, -67.500000, 46.880525, 0.000000, 0.000000, 0.000000)
  299 N..... COMMENT("curve 1 parm 0.320000")
  300 N..... STRAIGHT_FEED(35.740497, -67.500000, 46.672798, 0.000000, 0.000000, 0.000000)
  301 N..... COMMENT("curve 1 parm 0.330000")
  302 N..... STRAIGHT_FEED(33.976667, -67.500000, 46.466349, 0.000000, 0.000000, 0.000000)
  303 N..... COMMENT("curve 1 parm 0.340000")
  304 N..... STRAIGHT_FEED(32.198010, -67.500000, 46.261280, 0.000000, 0.000000, 0.000000)
  305 N..... COMMENT("curve 1 parm 0.350000")
  306 N..... STRAIGHT_FEED(30.403661, -67.500000, 46.057734, 0.000000, 0.000000, 0.000000)
  307 N..... COMMENT("curve 1 parm 0.360000")
  308 N..... STRAIGHT_FEED(28.603102, -67.500000, 45.857008, 0.000000, 0.000000, 0.000000)
  309 N..... COMMENT("curve 1 parm 0.370000")
  310 N..... STRAIGHT_FEED(26.801814, -67.500000, 45.659891, 0.000000, 0.000000, 0.000000)
  311 N..... COMMENT("curve 1 parm 0.380000")
  312 N..... STRAIGHT_FEED(24.999825, -67.500000, 45.466554, 0.000000, 0.000000, 0.000000)
  313 N..... COMMENT("curve 1 parm 0.390000")
  314 N..... STRAIGHT_FEED(23.197169, -67.500000, 45.277176, 0.000000, 0.000000, 0.000000)
  315 N..... COMMENT("curve 1 parm 0.400000")
  316 N..... STRAIGHT_FEED(21.393878, -67.500000, 45.091938, 0.000000, 0.000000, 0.000000)
  317 N..... COMMENT("curve 1 parm 0.410000")
  318 N..... STRAIGHT_FEED(19.589990, -67.500000, 44.911023, 0.000000, 0.000000, 0.000000)
  319 N..... COMMENT("curve 1 parm 0.420000")
  320 N..... STRAIGHT_FEED(17.785542, -67.500000, 44.734622, 0.000000, 0.000000, 0.000000)
  321 N..... COMMENT("curve 1 parm 0.430000")
  322 N..... STRAIGHT_FEED(15.980426, -67.500000, 44.562915, 0.000000, 0.000000, 0.000000)
  323 N..... COMMENT("curve 1 parm 0.440000")
  324 N..... STRAIGHT_FEED(14.160720, -67.500000, 44.394832, 0.000000, 0.000000, 0.000000)
  325 N..... COMMENT("curve 1 parm 0.450000")
  326 N..... STRAIGHT_FEED(12.315792, -67.500000, 44.229746, 0.000000, 0.000000, 0.000000)
  327 N..... COMMENT("curve 1 parm 0.460000")
  328 N..... STRAIGHT_FEED(10.443105, -67.500000, 44.067915, 0.000000, 0.000000, 0.000000)
  329 N..... COMMENT("curve 1 parm 0.470000")
  330 N..... STRAIGHT_FEED(8.540787, -67.500000, 43.909614, 0.000000, 0.000000, 0.000000)
  331 N..... COMMENT("curve 1 parm 0.480000")
  332 N..... STRAIGHT_FEED(6.607874, -67.500000, 43.755124, 0.000000, 0.000000, 0.000000)
  333 N..... COMMENT("curve 1 parm 0.490000")
  334 N..... STRAIGHT_FEED(4.643835, -67.500000, 43.604760, 0.000000, 0.000000, 0.000000)
  335 N..... COMMENT("curve 1 parm 0.500000")
  336 N..... STRAIGHT_FEED(2.647959, -67.500000, 43.458912, 0.000000, 0.000000, 0.000000)
  337 N..... COMMENT("curve 1 parm 0.510000")
  338 N..... STRAIGHT_FEED(0.618945, -67.500000, 43.318064, 0.000000, 0.000000, 0.000000)
  339 N..... COMMENT("curve 1 parm 0.520000")
  340 N..... STRAIGHT_FEED(-1.445203, -67.500000, 43.182807, 0.000000, 0.000000, 0.000000)
  341 N..... COMMENT("curve 1 parm 0.530000")
  342 N..... STRAIGHT_FEED(-3.547125, -67.500000, 43.053840, 0.000000, 0.000000, 0.000000)
  343 N..... COMMENT("curve 1 parm 0.540000")
  344 N..... STRAIGHT_FEED(-5.690266, -67.500000, 42.931988, 0.000000, 0.000000, 0.000000)
  345 N..... COMMENT("curve 1 parm 0.550000")
  346 N..... STRAIGHT_FEED(-7.881919, -67.500000, 42.818120, 0.000000, 0.000000, 0.000000)
  347 N..... COMMENT("curve 1 parm 0.560000")
  348 N..... STRAIGHT_FEED(-10.128451, -67.500000, 42.713444, 0.000000, 0.000000, 0.000000)
  349 N..... COMMENT("curve 1 parm 0.570000")
  350 N..... STRAIGHT_FEED(-12.431485, -67.500000, 42.619680, 0.000000, 0.000000, 0.000000)
  351 N..... COMMENT("curve 1 parm 0.580000")
  352 N..... STRAIGHT_FEED(-14.790157, -67.500000, 42.538855, 0.000000, 0.000000, 0.000000)
  353 N..... COMMENT("curve 1 parm 0.590000")
  354 N..... STRAIGHT_FEED(-17.200961, -67.500000, 42.473223, 0.000000, 0.000000, 0.000000)
  355 N..... COMMENT("curve 1 parm 0.600000")
  356 N..... STRAIGHT_FEED(-19.657504, -67.500000, 42.425152, 0.000000, 0.000000, 0.000000)
  357 N..... COMMENT("curve 1 parm 0.610000")
  358 N..... STRAIGHT_FEED(-22.150128, -67.500000, 42.396967, 0.000000, 0.000000, 0.000000)
  359 N..... COMMENT("curve 1 parm 0.620000")
  360 N..... STRAIGHT_FEED(-24.665356, -67.500000, 42.390737, 0.000000, 0.000000, 0.000000)
  361 N..... COMMENT("curve 1 parm 0.630000")
  362 N..... STRAIGHT_FEED(-27.185121, -67.500000, 42.408001, 0.000000, 0.000000, 0.000000)
  363 N..... COMMENT("curve 1 parm 0.640000")
  364 N..... STRAIGHT_FEED(-29.686354, -67.500000, 42.449429, 0.000000, 0.000000, 0.000000)
  365 N..... COMMENT("curve 1 parm 0.650000")
  366 N..... STRAIGHT_FEED(-32.174109, -67.500000, 42.515532, 0.000000, 0.000000, 0.000000)
  367 N..... COMMENT("curve 1 parm 0.660000")
  368 N..... STRAIGHT_FEED(-34.659593, -67.500000, 42.607103, 0.000000, 0.000000, 0.000000)
  369 N..... COMMENT("curve 1 parm 0.670000")
  370 N..... STRAIGHT_FEED(-37.142874, -67.500000, 42.724622, 0.000000, 0.000000, 0.000000)
  371 N..... COMMENT("curve 1 parm 0.680000")
  372 N..... STRAIGHT_FEED(-39.623853, -67.500000, 42.868380, 0.000000, 0.000000, 0.000000)
  373 N..... COMMENT("curve 1 parm 0.690000")
  374 N..... STRAIGHT_FEED(-42.102263, -67.500000, 43.038482, 0.000000, 0.000000, 0.000000)
  375 N..... COMMENT("curve 1 parm 0.700000")
  376 N..... STRAIGHT_FEED(-44.569719, -67.500000, 43.234177, 0.000000, 0.000000, 0.000000)
  377 N..... COMMENT("curve 1 parm 0.710000")
  378 N..... STRAIGHT_FEED(-46.936468, -67.500000, 43.446651, 0.000000, 0.000000, 0.000000)
  379 N..... COMMENT("curve 1 parm 0.720000")
  380 N..... STRAIGHT_FEED(-49.189224, -67.500000, 43.671535, 0.000000, 0.000000, 0.000000)
  381 N..... COMMENT("curve 1 parm 0.730000")
  382 N..... STRAIGHT_FEED(-51.340202, -67.500000, 43.906989, 0.000000, 0.000000, 0.000000)
  383 N..... COMMENT("curve 1 parm 0.740000")
  384 N..... STRAIGHT_FEED(-53.399253, -67.500000, 44.151488, 0.000000, 0.000000, 0.000000)
  385 N..... COMMENT("curve 1 parm 0.750000")
  386 N..... STRAIGHT_FEED(-55.374627, -67.500000, 44.403764, 0.000000, 0.000000, 0.000000)
  387 N..... COMMENT("curve 1 parm 0.760000")
  388 N..... STRAIGHT_FEED(-57.273469, -67.500000, 44.662771, 0.000000, 0.000000, 0.000000)
  389 N..... COMMENT("curve 1 parm 0.770000")
  390 N..... STRAIGHT_FEED(-59.102150, -67.500000, 44.927659, 0.000000, 0.000000, 0.000000)
  391 N..... COMMENT("curve 1 parm 0.780000")
  392 N..... STRAIGHT_FEED(-60.866485, -67.500000, 45.197759, 0.000000, 0.000000, 0.000000)
  393 N..... COMMENT("curve 1 parm 0.790000")
  394 N..... STRAIGHT_FEED(-62.571890, -67.500000, 45.472569, 0.000000, 0.000000, 0.000000)
  395 N..... COMMENT("curve 1 parm 0.800000")
  396 N..... STRAIGHT_FEED(-64.223505, -67.500000, 45.751748, 0.000000, 0.000000, 0.000000)
  397 N..... COMMENT("curve 1 parm 0.810000")
  398 N..... STRAIGHT_FEED(-65.826287, -67.500000, 46.035103, 0.000000, 0.000000, 0.000000)
  399 N..... COMMENT("curve 1 parm 0.820000")
  400 N..... STRAIGHT_FEED(-67.384922, -67.500000, 46.322566, 0.000000, 0.000000, 0.000000)
  401 N..... COMMENT("curve 1 parm 0.830000")
  402 N..... STRAIGHT_FEED(-68.900780, -67.500000, 46.613578, 0.000000, 0.000000, 0.000000)
  403 N..... COMMENT("curve 1 parm 0.840000")
  404 N..... STRAIGHT_FEED(-70.375956, -67.500000, 46.907781, 0.000000, 0.000000, 0.000000)
  405 N..... COMMENT("curve 1 parm 0.850000")
  406 N..... STRAIGHT_FEED(-71.813254, -67.500000, 47.205034, 0.000000, 0.000000, 0.000000)
  407 N..... COMMENT("curve 1 parm 0.860000")
  408 N..... STRAIGHT_FEED(-73.215128, -67.500000, 47.505212, 0.000000, 0.000000, 0.000000)
  409 N..... COMMENT("curve 1 parm 0.870000")
  410 N..... STRAIGHT_FEED(-74.583733, -67.500000, 47.808197, 0.000000, 0.000000, 0.000000)
  411 N..... COMMENT("curve 1 parm 0.880000")
  412 N..... STRAIGHT_FEED(-75.920976, -67.500000, 48.113880, 0.000000, 0.000000, 0.000000)
  413 N..... COMMENT("curve 1 parm 0.890000")
  414 N..... STRAIGHT_FEED(-77.228548, -67.500000, 48.422159, 0.000000, 0.000000, 0.000000)
  415 N..... COMMENT("curve 1 parm 0.900000")
  416 N..... STRAIGHT_FEED(-78.507965, -67.500000, 48.732938, 0.000000, 0.000000, 0.000000)
  417 N..... COMMENT("curve 1 parm 0.910000")
  418 N..... STRAIGHT_FEED(-79.760588, -67.500000, 49.046126, 0.000000, 0.000000, 0.000000)
  419 N..... COMMENT("curve 1 parm 0.920000")
  420 N..... STRAIGHT_FEED(-80.987650, -67.500000, 49.361634, 0.000000, 0.000000, 0.000000)
  421 N..... COMMENT("curve 1 parm 0.930000")
  422 N..... STRAIGHT_FEED(-82.190269, -67.500000, 49.679379, 0.000000, 0.000000, 0.000000)
  423 N..... COMMENT("curve 1 parm 0.940000")
  424 N..... STRAIGHT_FEED(-83.369465, -67.500000, 49.999281, 0.000000, 0.000000, 0.000000)
  425 N..... COMMENT("curve 1 parm 0.950000")
  426 N..... STRAIGHT_FEED(-84.526171, -67.500000, 50.321261, 0.000000, 0.000000, 0.000000)
  427 N..... COMMENT("curve 1 parm 0.960000")
  428 N..... STRAIGHT_FEED(-85.661242, -67.500000, 50.645243, 0.000000, 0.000000, 0.000000)
  429 N..... COMMENT("curve 1 parm 0.970000")
  430 N..... STRAIGHT_FEED(-86.775462, -67.500000, 50.971154, 0.000000, 0.000000, 0.000000)
  431 N..... COMMENT("curve 1 parm 0.980000")
  432 N..... STRAIGHT_FEED(-87.869555, -67.500000, 51.298921, 0.000000, 0.000000, 0.000000)
  433 N..... COMMENT("curve 1 parm 0.990000")
  434 N..... STRAIGHT_FEED(-88.944192, -67.500000, 51.628475, 0.000000, 0.000000, 0.000000)
  435 N..... DWELL(0.000000)
  436 N..... STRAIGHT_FEED(-88.944192, -67.500000, 67.168904, 0.000000, 0.000000, 0.000000)
  437 N..... STRAIGHT_TRAVERSE(90.000000, -60.000000, 67.168904, 0.000000, 0.000000, 0.000000)
  438 N..... STRAIGHT_FEED(90.000000, -60.000000, 56.993244, 0.000000, 0.000000, 0.000000)
  439 N..... COMMENT("curve 2 parm 0.010000")
  440 N..... STRAIGHT_FEED(88.338955, -60.000000, 56.958616, 0.000000, 0.000000, 0.000000)
  441 N..... COMMENT("curve 2 parm 0.020000")
  442 N..... STRAIGHT_FEED(86.673009, -60.000000, 56.890068, 0.000000, 0.000000, 0.000000)
  443 N..... COMMENT("curve 2 parm 0.030000")
  444 N..... STRAIGHT_FEED(84.980714, -60.000000, 56.789626, 0.000000, 0.000000, 0.000000)
  445 N..... COMMENT("curve 2 parm 0.040000")
  446 N..... STRAIGHT_FEED(83.251550, -60.000000, 56.660150, 0.000000, 0.000000, 0.000000)
  447 N..... COMMENT("curve 2 parm 0.050000")
  448 N..... STRAIGHT_FEED(81.485924, -60.000000, 56.505333, 0.000000, 0.000000, 0.000000)
  449 N..... COMMENT("curve 2 parm 0.060000")
  450 N..... STRAIGHT_FEED(79.695171, -60.000000, 56.329702, 0.000000, 0.000000, 0.000000)
  451 N..... COMMENT("curve 2 parm 0.070000")
  452 N..... STRAIGHT_FEED(77.901554, -60.000000, 56.138615, 0.000000, 0.000000, 0.000000)
  453 N..... COMMENT("curve 2 parm 0.080000")
  454 N..... STRAIGHT_FEED(76.138263, -60.000000, 55.938267, 0.000000, 0.000000, 0.000000)
  455 N..... COMMENT("curve 2 parm 0.090000")
  456 N..... STRAIGHT_FEED(74.409163, -60.000000, 55.731887, 0.000000, 0.000000, 0.000000)
  457 N..... COMMENT("curve 2 parm 0.100000")
  458 N..... STRAIGHT_FEED(72.680742, -60.000000, 55.518651, 0.000000, 0.000000, 0.000000)
  459 N..... COMMENT("curve 2 parm 0.110000")
  460 N..... STRAIGHT_FEED(70.951668, -60.000000, 55.300292, 0.000000, 0.000000, 0.000000)
  461 N..... COMMENT("curve 2 parm 0.120000")
  462 N..... STRAIGHT_FEED(69.221356, -60.000000, 55.078324, 0.000000, 0.000000, 0.000000)
  463 N..... COMMENT("curve 2 parm 0.130000")
  464 N..... STRAIGHT_FEED(67.489654, -60.000000, 54.854033, 0.000000, 0.000000, 0.000000)
  465 N..... COMMENT("curve 2 parm 0.140000")
  466 N..... STRAIGHT_FEED(65.756690, -60.000000, 54.628490, 0.000000, 0.000000, 0.000000)
  467 N..... COMMENT("curve 2 parm 0.150000")
  468 N..... STRAIGHT_FEED(64.022739, -60.000000, 54.402556, 0.000000, 0.000000, 0.000000)
  469 N..... COMMENT("curve 2 parm 0.160000")
  470 N..... STRAIGHT_FEED(62.288096, -60.000000, 54.176893, 0.000000, 0.000000, 0.000000)
  471 N..... COMMENT("curve 2 parm 0.170000")
  472 N..... STRAIGHT_FEED(60.552966, -60.000000, 53.951965, 0.000000, 0.000000, 0.000000)
  473 N..... COMMENT("curve 2 parm 0.180000")
  474 N..... STRAIGHT_FEED(58.817336, -60.000000, 53.728048, 0.000000, 0.000000, 0.000000)
  475 N..... COMMENT("curve 2 parm 0.190000")
  476 N..... STRAIGHT_FEED(57.080853, -60.000000, 53.505237, 0.000000, 0.000000, 0.000000)
  477 N..... COMMENT("curve 2 parm 0.200000")
  478 N..... STRAIGHT_FEED(55.342685, -60.000000, 53.283452, 0.000000, 0.000000, 0.000000)
  479 N..... COMMENT("curve 2 parm 0.210000")
  480 N..... STRAIGHT_FEED(53.601856, -60.000000, 53.062517, 0.000000, 0.000000, 0.000000)
  481 N..... COMMENT("curve 2 parm 0.220000")
  482 N..... STRAIGHT_FEED(51.859889, -60.000000, 52.842500, 0.000000, 0.000000, 0.000000)
  483 N..... COMMENT("curve 2 parm 0.230000")
  484 N..... STRAIGHT_FEED(50.117092, -60.000000, 52.623245, 0.000000, 0.000000, 0.000000)
  485 N..... COMMENT("curve 2 parm 0.240000")
  486 N..... STRAIGHT_FEED(48.373435, -60.000000, 52.404562, 0.000000, 0.000000, 0.000000)
  487 N..... COMMENT("curve 2 parm 0.250000")
  488 N..... STRAIGHT_FEED(46.628889, -60.000000, 52.186277, 0.000000, 0.000000, 0.000000)
  489 N..... COMMENT("curve 2 parm 0.260000")
  490 N..... STRAIGHT_FEED(44.883425, -60.000000, 51.968231, 0.000000, 0.000000, 0.000000)
  491 N..... COMMENT("curve 2 parm 0.270000")
  492 N..... STRAIGHT_FEED(43.137026, -60.000000, 51.750283, 0.000000, 0.000000, 0.000000)
  493 N..... COMMENT("curve 2 parm 0.280000")
  494 N..... STRAIGHT_FEED(41.389592, -60.000000, 51.532354, 0.000000, 0.000000, 0.000000)
  495 N..... COMMENT("curve 2 parm 0.290000")
  496 N..... STRAIGHT_FEED(39.640512, -60.000000, 51.314481, 0.000000, 0.000000, 0.000000)
  497 N..... COMMENT("curve 2 parm 0.300000")
  498 N..... STRAIGHT_FEED(37.888988, -60.000000, 51.096729, 0.000000, 0.000000, 0.000000)
  499 N..... COMMENT("curve 2 parm 0.310000")
  500 N..... STRAIGHT_FEED(36.134116, -60.000000, 50.879176, 0.000000, 0.000000, 0.000000)
  501 N..... COMMENT("curve 2 parm 0.320000")
  502 N..... STRAIGHT_FEED(34.374888, -60.000000, 50.661909, 0.000000, 0.000000, 0.000000)
  503 N..... COMMENT("curve 2 parm 0.330000")
  504 N..... STRAIGHT_FEED(32.610186, -60.000000, 50.445030, 0.000000, 0.000000, 0.000000)
  505 N..... COMMENT("curve 2 parm 0.340000")
  506 N..... STRAIGHT_FEED(30.838832, -60.000000, 50.228656, 0.000000, 0.000000, 0.000000)
  507 N..... COMMENT("curve 2 parm 0.350000")
  508 N..... STRAIGHT_FEED(29.064098, -60.000000, 50.013432, 0.000000, 0.000000, 0.000000)
  509 N..... COMMENT("curve 2 parm 0.360000")
  510 N..... STRAIGHT_FEED(27.288670, -60.000000, 49.799905, 0.000000, 0.000000, 0.000000)
  511 N..... COMMENT("curve 2 parm 0.370000")
  512 N..... STRAIGHT_FEED(25.512573, -60.000000, 49.588308, 0.000000, 0.000000, 0.000000)
  513 N..... COMMENT("curve 2 parm 0.380000")
  514 N..... STRAIGHT_FEED(23.735835, -60.000000, 49.378874, 0.000000, 0.000000, 0.000000)
  515 N..... COMMENT("curve 2 parm 0.390000")
  516 N..... STRAIGHT_FEED(21.958484, -60.000000, 49.171834, 0.000000, 0.000000, 0.000000)
  517 N..... COMMENT("curve 2 parm 0.400000")
  518 N..... STRAIGHT_FEED(20.180550, -60.000000, 48.967424, 0.000000, 0.000000, 0.000000)
  519 N..... COMMENT("curve 2 parm 0.410000")
  520 N..... STRAIGHT_FEED(18.402068, -60.000000, 48.765878, 0.000000, 0.000000, 0.000000)
  521 N..... COMMENT("curve 2 parm 0.420000")
  522 N..... STRAIGHT_FEED(16.623071, -60.000000, 48.567431, 0.000000, 0.000000, 0.000000)
  523 N..... COMMENT("curve 2 parm 0.430000")
  524 N..... STRAIGHT_FEED(14.836414, -60.000000, 48.371551, 0.000000, 0.000000, 0.000000)
  525 N..... COMMENT("curve 2 parm 0.440000")
  526 N..... STRAIGHT_FEED(13.032801, -60.000000, 48.177483, 0.000000, 0.000000, 0.000000)
  527 N..... COMMENT("curve 2 parm 0.450000")
  528 N..... STRAIGHT_FEED(11.210406, -60.000000, 47.985451, 0.000000, 0.000000, 0.000000)
  529 N..... COMMENT("curve 2 parm 0.460000")
  530 N..... STRAIGHT_FEED(9.368079, -60.000000, 47.795692, 0.000000, 0.000000, 0.000000)
  531 N..... COMMENT("curve 2 parm 0.470000")
  532 N..... STRAIGHT_FEED(7.506147, -60.000000, 47.608420, 0.000000, 0.000000, 0.000000)
  533 N..... COMMENT("curve 2 parm 0.480000")
  534 N..... STRAIGHT_FEED(5.625870, -60.000000, 47.423845, 0.000000, 0.000000, 0.000000)
  535 N..... COMMENT("curve 2 parm 0.490000")
  536 N..... STRAIGHT_FEED(3.728485, -60.000000, 47.242195, 0.000000, 0.000000, 0.000000)
  537 N..... COMMENT("curve 2 parm 0.500000")
  538 N..... STRAIGHT_FEED(1.814432, -60.000000, 47.063744, 0.000000, 0.000000, 0.000000)
  539 N..... COMMENT("curve 2 parm 0.510000")
  540 N..... STRAIGHT_FEED(-0.116922, -60.000000, 46.888825, 0.000000, 0.000000, 0.000000)
  541 N..... COMMENT("curve 2 parm 0.520000")
  542 N..... STRAIGHT_FEED(-2.067130, -60.000000, 46.717832, 0.000000, 0.000000, 0.000000)
  543 N..... COMMENT("curve 2 parm 0.530000")
  544 N..... STRAIGHT_FEED(-4.038456, -60.000000, 46.551219, 0.000000, 0.000000, 0.000000)
  545 N..... COMMENT("curve 2 parm 0.540000")
  546 N..... STRAIGHT_FEED(-6.033440, -60.000000, 46.389588, 0.000000, 0.000000, 0.000000)
  547 N..... COMMENT("curve 2 parm 0.550000")
  548 N..... STRAIGHT_FEED(-8.050308, -60.000000, 46.234049, 0.000000, 0.000000, 0.000000)
  549 N..... COMMENT("curve 2 parm 0.560000")
  550 N..... STRAIGHT_FEED(-10.098036, -60.000000, 46.085039, 0.000000, 0.000000, 0.000000)
  551 N..... COMMENT("curve 2 parm 0.570000")
  552 N..... STRAIGHT_FEED(-12.187148, -60.000000, 45.943202, 0.000000, 0.000000, 0.000000)
  553 N..... COMMENT("curve 2 parm 0.580000")
  554 N..... STRAIGHT_FEED(-14.326749, -60.000000, 45.809623, 0.000000, 0.000000, 0.000000)
  555 N..... COMMENT("curve 2 parm 0.590000")
  556 N..... STRAIGHT_FEED(-16.524614, -60.000000, 45.685841, 0.000000, 0.000000, 0.000000)
  557 N..... COMMENT("curve 2 parm 0.600000")
  558 N..... STRAIGHT_FEED(-18.787320, -60.000000, 45.573849, 0.000000, 0.000000, 0.000000)
  559 N..... COMMENT("curve 2 parm 0.610000")
  560 N..... STRAIGHT_FEED(-21.120330, -60.000000, 45.476099, 0.000000, 0.000000, 0.000000)
  561 N..... COMMENT("curve 2 parm 0.620000")
  562 N..... STRAIGHT_FEED(-23.527910, -60.000000, 45.395485, 0.000000, 0.000000, 0.000000)
  563 N..... COMMENT("curve 2 parm 0.630000")
  564 N..... STRAIGHT_FEED(-26.012809, -60.000000, 45.335304, 0.000000, 0.000000, 0.000000)
  565 N..... COMMENT("curve 2 parm 0.640000")
  566 N..... STRAIGHT_FEED(-28.575612, -60.000000, 45.299169, 0.000000, 0.000000, 0.000000)
  567 N..... COMMENT("curve 2 parm 0.650000")
  568 N..... STRAIGHT_FEED(-31.184357, -60.000000, 45.290770, 0.000000, 0.000000, 0.000000)
  569 N..... COMMENT("curve 2 parm 0.660000")
  570 N..... STRAIGHT_FEED(-33.791148, -60.000000, 45.312088, 0.000000, 0.000000, 0.000000)
  571 N..... COMMENT("curve 2 parm 0.670000")
  572 N..... STRAIGHT_FEED(-36.395708, -60.000000, 45.363814, 0.000000, 0.000000, 0.000000)
  573 N..... COMMENT("curve 2 parm 0.680000")
  574 N..... STRAIGHT_FEED(-38.998049, -60.000000, 45.446270, 0.000000, 0.000000, 0.000000)
  575 N..... COMMENT("curve 2 parm 0.690000")
  576 N..... STRAIGHT_FEED(-41.597892, -60.000000, 45.559418, 0.000000, 0.000000, 0.000000)
  577 N..... COMMENT("curve 2 parm 0.700000")
  578 N..... STRAIGHT_FEED(-44.187182, -60.000000, 45.702410, 0.000000, 0.000000, 0.000000)
  579 N..... COMMENT("curve 2 parm 0.710000")
  580 N..... STRAIGHT_FEED(-46.668826, -60.000000, 45.867622, 0.000000, 0.000000, 0.000000)
  581 N..... COMMENT("curve 2 parm 0.720000")
  582 N..... STRAIGHT_FEED(-49.024156, -60.000000, 46.049875, 0.000000, 0.000000, 0.000000)
  583 N..... COMMENT("curve 2 parm 0.730000")
  584 N..... STRAIGHT_FEED(-51.264929, -60.000000, 46.246291, 0.000000, 0.000000, 0.000000)
  585 N..... COMMENT("curve 2 parm 0.740000")
  586 N..... STRAIGHT_FEED(-53.400964, -60.000000, 46.454523, 0.000000, 0.000000, 0.000000)
  587 N..... COMMENT("curve 2 parm 0.750000")
  588 N..... STRAIGHT_FEED(-55.440863, -60.000000, 46.672659, 0.000000, 0.000000, 0.000000)
  589 N..... COMMENT("curve 2 parm 0.760000")
  590 N..... STRAIGHT_FEED(-57.392470, -60.000000, 46.899166, 0.000000, 0.000000, 0.000000)
  591 N..... COMMENT("curve 2 parm 0.770000")
  592 N..... STRAIGHT_FEED(-59.263162, -60.000000, 47.132843, 0.000000, 0.000000, 0.000000)
  593 N..... COMMENT("curve 2 parm 0.780000")
  594 N..... STRAIGHT_FEED(-61.060038, -60.000000, 47.372797, 0.000000, 0.000000, 0.000000)
  595 N..... COMMENT("curve 2 parm 0.790000")
  596 N..... STRAIGHT_FEED(-62.790046, -60.000000, 47.618420, 0.000000, 0.000000, 0.000000)
  597 N..... COMMENT("curve 2 parm 0.800000")
  598 N..... STRAIGHT_FEED(-64.460087, -60.000000, 47.869377, 0.000000, 0.000000, 0.000000)
  599 N..... COMMENT("curve 2 parm 0.810000")
  600 N..... STRAIGHT_FEED(-66.077079, -60.000000, 48.125589, 0.000000, 0.000000, 0.000000)
  601 N..... COMMENT("curve 2 parm 0.820000")
  602 N..... STRAIGHT_FEED(-67.646210, -60.000000, 48.386935, 0.000000, 0.000000, 0.000000)
  603 N..... COMMENT("curve 2 parm 0.830000")
  604 N..... STRAIGHT_FEED(-69.166995, -60.000000, 48.652461, 0.000000, 0.000000, 0.000000)
  605 N..... COMMENT("curve 2 parm 0.840000")
  606 N..... STRAIGHT_FEED(-70.643072, -60.000000, 48.921975, 0.000000, 0.000000, 0.000000)
  607 N..... COMMENT("curve 2 parm 0.850000")
  608 N..... STRAIGHT_FEED(-72.077967, -60.000000, 49.195387, 0.000000, 0.000000, 0.000000)
  609 N..... COMMENT("curve 2 parm 0.860000")
  610 N..... STRAIGHT_FEED(-73.474686, -60.000000, 49.472610, 0.000000, 0.000000, 0.000000)
  611 N..... COMMENT("curve 2 parm 0.870000")
  612 N..... STRAIGHT_FEED(-74.835802, -60.000000, 49.753567, 0.000000, 0.000000, 0.000000)
  613 N..... COMMENT("curve 2 parm 0.880000")
  614 N..... STRAIGHT_FEED(-76.163533, -60.000000, 50.038179, 0.000000, 0.000000, 0.000000)
  615 N..... COMMENT("curve 2 parm 0.890000")
  616 N..... STRAIGHT_FEED(-77.459802, -60.000000, 50.326367, 0.000000, 0.000000, 0.000000)
  617 N..... COMMENT("curve 2 parm 0.900000")
  618 N..... STRAIGHT_FEED(-78.726280, -60.000000, 50.618048, 0.000000, 0.000000, 0.000000)
  619 N..... COMMENT("curve 2 parm 0.910000")
  620 N..... STRAIGHT_FEED(-79.964427, -60.000000, 50.913135, 0.000000, 0.000000, 0.000000)
  621 N..... COMMENT("curve 2 parm 0.920000")
  622 N..... STRAIGHT_FEED(-81.175520, -60.000000, 51.211536, 0.000000, 0.000000, 0.000000)
  623 N..... COMMENT("curve 2 parm 0.930000")
  624 N..... STRAIGHT_FEED(-82.360679, -60.000000, 51.513150, 0.000000, 0.000000, 0.000000)
  625 N..... COMMENT("curve 2 parm 0.940000")
  626 N..... STRAIGHT_FEED(-83.520887, -60.000000, 51.817870, 0.000000, 0.000000, 0.000000)
  627 N..... COMMENT("curve 2 parm 0.950000")
  628 N..... STRAIGHT_FEED(-84.657009, -60.000000, 52.125580, 0.000000, 0.000000, 0.000000)
  629 N..... COMMENT("curve 2 parm 0.960000")
  630 N..... STRAIGHT_FEED(-85.769806, -60.000000, 52.436152, 0.000000, 0.000000, 0.000000)
  631 N..... COMMENT("curve 2 parm 0.970000")
  632 N..... STRAIGHT_FEED(-86.859947, -60.000000, 52.749451, 0.000000, 0.000000, 0.000000)
  633 N..... COMMENT("curve 2 parm 0.980000")
  634 N..... STRAIGHT_FEED(-87.928023, -60.000000, 53.065329, 0.000000, 0.000000, 0.000000)
  635 N..... COMMENT("curve 2 parm 0.990000")
  636 N..... STRAIGHT_FEED(-88.974556, -60.000000, 53.383630, 0.000000, 0.000000, 0.000000)
  637 N..... DWELL(0.000000)
  638 N..... STRAIGHT_FEED(-88.974556, -60.000000, 67.168904, 0.000000, 0.000000, 0.000000)
  639 N..... STRAIGHT_TRAVERSE(0.000000, 0.000000, 67.168904, 0.000000, 0.000000, 0.000000)
  640 N..... STOP_SPINDLE_TURNING()
  641 N..... SET_ORIGIN_OFFSETS(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
  642 N..... SET_XY_ROTATION(0.000000)
  643 N..... SET_FEED_MODE(0)
  644 N..... SET_FEED_RATE(0.000000)
  645 N..... STOP_SPINDLE_TURNING()
  646 N..... SET_SPINDLE_MODE(0.000000)
  647 N..... FLOOD_OFF()
  648 N..... PROGRAM_END()
