<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>cuttingParameter</class>
<widget class="QDialog">
    <property name="name">
        <cstring>cuttingParameter</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>390</width>
            <height>302</height>
        </rect>
    </property>
    <property name="caption">
        <string>cuttingPara</string>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>0</y>
                <width>370</width>
                <height>294</height>
            </rect>
        </property>
        <property name="title">
            <string>Cutting Paramter/ machine Feedback</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_4_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>290</x>
                    <y>30</y>
                    <width>44</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;i&gt;default&lt;/i&gt;</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>200</x>
                    <y>70</y>
                    <width>70</width>
                    <height>140</height>
                </rect>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>toolDiameter</cstring>
                    </property>
                    <property name="text">
                        <string>6</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>speed</cstring>
                    </property>
                    <property name="text">
                        <string>7300</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>feed</cstring>
                    </property>
                    <property name="text">
                        <string>120</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>70</y>
                    <width>170</width>
                    <height>140</height>
                </rect>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_3</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;Tool Diameter [mm]&lt;/b&gt;&lt;br&gt;</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer8</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;Speed [rpm]&lt;/b&gt;</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer9</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;Feed [mm/min]&lt;/b&gt;</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_4_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>190</x>
                    <y>30</y>
                    <width>80</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;i&gt;set values&lt;/i&gt;</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout7_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>290</x>
                    <y>70</y>
                    <width>60</width>
                    <height>140</height>
                </rect>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_3_2</cstring>
                    </property>
                    <property name="text">
                        <string>6</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer8_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>7300</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer9_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_4</cstring>
                    </property>
                    <property name="text">
                        <string>120</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>240</y>
                    <width>330</width>
                    <height>34</height>
                </rect>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>cuttingParameter</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>cuttingParameter</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">cuttingParameter.ui.h</include>
</includes>
<signals>
    <signal>sendToolDia(int toolDia)</signal>
    <signal>sendFeedVal(int feedVal)</signal>
    <signal>sendSpeedVal(int speedVal)</signal>
</signals>
<slots>
    <slot>slotSetToolDia( int toolRad )</slot>
    <slot>slotSetFeed( int feedVal )</slot>
    <slot>slotSetSpeed( int speedVal )</slot>
    <slot>slotGetToolDia( int &amp; toolDiameterVal )</slot>
    <slot>slotGetFeed( int &amp; feedVal )</slot>
    <slot>slotGetSpeed( int &amp; speedVal )</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
